<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/img_1" />

        <TextView
            android:id="@+id/loginTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Sign Up"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:hint="Username"
            android:padding="12dp"
            android:backgroundTint="@color/light_gray"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Password"
            android:padding="12dp"
            android:backgroundTint="@color/light_gray"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textColorHint="@color/dark_gray"
            android:textStyle="bold"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Email"
            android:padding="12dp"
            android:backgroundTint="@color/light_gray"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textColorHint="@color/dark_gray"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/loginPrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Already have an account? Login"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/light_blue"
            android:clickable="true"
            android:focusable="true" />

        <Button
            android:id="@+id/signUpButton"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/light_blue"
            android:elevation="4dp"
            android:padding="8dp"
            android:text="Sign Up"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:cornerRadius="12dp" />
    </LinearLayout>
</ScrollView>
